name: "TestServer",
host: "127.0.0.1",
port: 7788,
players: 2,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "beyonddark.de",
language: "de",
description: "test",
debug: false,
modules: [
  "js-module",
],
resources: ["livingyou"]
