# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: LivingYou

on: push

jobs:
    build:
        name: Internal Changelog
        runs-on: self-hosted

        steps:
            - name: Checkout Code
              uses: actions/checkout@v3.0.2
              with:
                  ref: ${{ github.head_ref }}
                  fetch-depth: 0
            - name: Set up pnpm
              uses: pnpm/action-setup@v2.2.2
              with:
                  version: 7.9.0
            - name: Use Node.js 17.7.0
              uses: actions/setup-node@v3.4.1
              with:
                  node-version: 17.9.0
                  cache: 'pnpm'
            - name: Disable Dev Mode
              uses: DamianReeves/write-file-action@v1.1
              with:
                  path: build-options.js
                  contents: |
                      export default {
                        devMode: false,
                        testMode: true,
                      };
                  write-mode: overwrite
            - name: Install pnpm packages
              run: pnpm install
            - name: Download alt:V Server
              run: pnpm run update --if-present
            - name: Build Script
              run: pnpm run start --if-present
            - name: Grant alt:V Permissions to run
              run: chmod 777 altv-server
            - name: Run alt:V Server
              run: ./altv-server
            - name: Commit files
              run: |
                mkdir -p ~/tmp/livingyou/
                mv ./resources/livingyou/server-dist.js ~/tmp/livingyou/server-dist.js
                mv ./resources/livingyou/client-dist.js ~/tmp/livingyou/client-dist.js
                mv ./resources/livingyou/resource.cfg ~/tmp/livingyou/resource.cfg
                mkdir -p ~/tmp/webviews/
                mv ./resources/webviews/index.html ~/tmp/webviews/index.html
                mv ./resources/webviews/assets/* ~/tmp/webviews/assets/* -r
                mv ./resources/webviews/resource.cfg ~/tmp/webviews/resource.cfg
                git config --local user.email "github-actions[bot]@users.noreply.github.com"
                git config --local user.name "github-actions[bot]"
                git reset --hard
                git checkout build
                git clean -fd
                mkdir -p ./livingyou/
                mv ~/tmp/livingyou/server-dist.js ./livingyou/server-dist.js
                mv ~/tmp/livingyou/client-dist.js ./livingyou/client-dist.js
                mv ~/tmp/livingyou/resource.cfg ./livingyou/resource.cfg
                mkdir -p ./webviews/
                mv ~/tmp/webviews/index.html ./webviews/index.html
                mv ~/tmp/webviews/assets/* ./webviews/assets/* -r
                mv ~/tmp/webviews/resource.cfg ./webviews/resource.cfg
                git add ./livingyou/server-dist.js
                git commit -m "Update server-dist.js" ./livingyou/server-dist.js
                git add ./livingyou/client-dist.js
                git commit -m "Update client-dist.js" ./livingyou/client-dist.js
                git add ./livingyou/resource.cfg
                git commit -m "Update livingyou resource.cfg" ./livingyou/resource.cfg
                git add ./webviews/index.html
                git commit -m "Update index.html" ./webviews/index.html
                git add  ./webviews/assets/
                git commit -m "Update webviews assets" ./webviews/assets/
                git add ./webviews/resource.cfg
                git commit -m "Update webviews resource.cfg" ./webviews/resource.cfg
                git push --force origin build
