# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: LivingYou

on: push

jobs:
    build:
        name: Internal Changelog
        runs-on: self-hosted

        steps:
            - name: Checkout Code
              uses: actions/checkout@v3.0.2
              with:
                  ref: ${{ github.head_ref }}
                  fetch-depth: 0
            - name: Set up pnpm
              uses: pnpm/action-setup@v2.2.2
              with:
                  version: 7.9.0
            - name: Use Node.js 17.7.0
              uses: actions/setup-node@v3.4.1
              with:
                  node-version: 17.7.0
                  cache: 'pnpm'
            - name: Disable Dev Mode
              uses: DamianReeves/write-file-action@v1.1
              with:
                  path: build-options.js
                  contents: |
                      export default {
                        devMode: false,
                        testMode: true,
                      };
                  write-mode: overwrite
            - name: Install pnpm packages
              run: pnpm install
            - name: Download alt:V Server
              run: pnpm run update --if-present
            - name: Build Script
              run: pnpm run start --if-present
            - name: Grant alt:V Permissions to run
              run: chmod 777 altv-server
            - name: Run alt:V Server
              run: ./altv-server
            - name: Commit files
              run: |
                git config --local user.email "github-actions[bot]@users.noreply.github.com"
                git config --local user.name "github-actions[bot]"
                mv ./resources/livingyou/server-dist.js ~/tmp/server-dist.js
                mv ./resources/livingyou/client-dist.js ~/tmp/client-dist.js
                git reset --hard
                git checkout build
                git rm -rf ./*
                mv ~/tmp/server-dist.js ./server-dist.js
                mv ~/tmp/client-dist.js ./client-dist.js
                git add ./server-dist.js
                git commit -m "Update server-dist.js" ./server-dist.js
                git add ./client-dist.js
                git commit -m "Update client-dist.js" ./client-dist.js
                git push --force origin build
